800h conf_gpmc_ad0
804h conf_gpmc_ad1
808h conf_gpmc_ad2
80Ch conf_gpmc_ad3
810h conf_gpmc_ad4
814h conf_gpmc_ad5
818h conf_gpmc_ad6
81Ch conf_gpmc_ad7
820h conf_gpmc_ad8
824h conf_gpmc_ad9
828h conf_gpmc_ad10
82Ch conf_gpmc_ad11
830h conf_gpmc_ad12
834h conf_gpmc_ad13
838h conf_gpmc_ad14
83Ch conf_gpmc_ad15
840h conf_gpmc_a0
844h conf_gpmc_a1
848h conf_gpmc_a2
84Ch conf_gpmc_a3
850h conf_gpmc_a4
854h conf_gpmc_a5
858h conf_gpmc_a6
85Ch conf_gpmc_a7
860h conf_gpmc_a8
864h conf_gpmc_a9
868h conf_gpmc_a10
86Ch conf_gpmc_a11
870h conf_gpmc_wait0
874h conf_gpmc_wpn
878h conf_gpmc_ben1
87Ch conf_gpmc_csn0
880h conf_gpmc_csn1
884h conf_gpmc_csn2
888h conf_gpmc_csn3
88Ch conf_gpmc_clk
890h conf_gpmc_advn_ale
894h conf_gpmc_oen_ren
898h conf_gpmc_wen
89Ch conf_gpmc_ben0_cle
8A0h conf_lcd_data0
8A4h conf_lcd_data1
8A8h conf_lcd_data2
8ACh conf_lcd_data3
8B0h conf_lcd_data4
8B4h conf_lcd_data5
8B8h conf_lcd_data6
8BCh conf_lcd_data7
8C0h conf_lcd_data8
8C4h conf_lcd_data9
8C8h conf_lcd_data10
8CCh conf_lcd_data11
8D0h conf_lcd_data12
8D4h conf_lcd_data13
8D8h conf_lcd_data14
8DCh conf_lcd_data15
8E0h conf_lcd_vsync
8E4h conf_lcd_hsync
8E8h conf_lcd_pclk
8ECh conf_lcd_ac_bias_en
8F0h conf_mmc0_dat3
8F4h conf_mmc0_dat2
8F8h conf_mmc0_dat1
8FCh conf_mmc0_dat0
900h conf_mmc0_clk
904h conf_mmc0_cmd
908h conf_mii1_col
90Ch conf_mii1_crs
910h conf_mii1_rx_er
914h conf_mii1_tx_en
918h conf_mii1_rx_dv
91Ch conf_mii1_txd3
920h conf_mii1_txd2
924h conf_mii1_txd1
928h conf_mii1_txd0
92Ch conf_mii1_tx_clk
930h conf_mii1_rx_clk
934h conf_mii1_rxd3
938h conf_mii1_rxd2
93Ch conf_mii1_rxd1
940h conf_mii1_rxd0
944h conf_rmii1_ref_clk
948h conf_mdio
94Ch conf_mdc
950h conf_spi0_sclk
954h conf_spi0_d0
958h conf_spi0_d1
95Ch conf_spi0_cs0
960h conf_spi0_cs1
964h conf_ecap0_in_pwm0_out
968h conf_uart0_ctsn
96Ch conf_uart0_rtsn
970h conf_uart0_rxd
974h conf_uart0_txd
978h conf_uart1_ctsn
97Ch conf_uart1_rtsn
980h conf_uart1_rxd
984h conf_uart1_txd
988h conf_i2c0_sda
98Ch conf_i2c0_scl
990h conf_mcasp0_aclkx
994h conf_mcasp0_fsx
998h conf_mcasp0_axr0
99Ch conf_mcasp0_ahclkr
9A0h conf_mcasp0_aclkr
9A4h conf_mcasp0_fsr
9A8h conf_mcasp0_axr1
9ACh conf_mcasp0_ahclkx
9B0h conf_xdma_event_intr0
9B4h conf_xdma_event_intr1
9B8h conf_warmrstn
9C0h conf_nnmi
9D0h conf_tms
9D4h conf_tdi
9D8h conf_tdo
9DCh conf_tck
9E0h conf_trstn
9E4h conf_emu0
9E8h conf_emu1
9F8h conf_rtc_pwronrstn
9FCh conf_pmic_power_en
A00h conf_ext_wakeup
A04h conf_rtc_kaldo_enn
A1Ch conf_usb0_drvvbus
A34h conf_usb1_drvvbus
